spring.application.name=dawproject
# ===================== CONFIGURACIÓN DE BASE DE DATOS =====================

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===================== CONFIGURACIÓN DE JPA =====================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Dialecto específico para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===================== CONFIGURACIÓN DEL SERVIDOR =====================
server.port=8080

# ===================== THYMELEAF (opcional) =====================
spring.thymeleaf.cache=false

# ===================== AUTH0 =====================
spring.security.oauth2.client.registration.auth0.client-id={CLIENT_ID_AUTH0}
spring.security.oauth2.client.registration.auth0.client-secret={CLIENTE_SECRET_AUTH0}
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.provider=auth0
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dawproject.us.auth0.com/
